{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["fra1"],
  "functions": {
    "src/app/api/scan/free/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/scan/full/route.ts": {
      "maxDuration": 60
    }
  }
}
